
#spring.datasource.url = jdbc:mysql://localhost:3306/funcionario2_db?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username = root
#spring.datasource.password = argentina123#@!

spring.datasource.url= jdbc:postgres://ec2-3-226-134-153.compute-1.amazonaws.com:5432/d7npkjadmc6ghr
spring.datasource.username = pgzksbqkwxzsvy
spring.datasource.password = aa1b323aba574b59e38750a46abaaaf171e87a07d9a3e082c81ce29eefd3c35e

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql = true

#Executar via Heroku
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

